.totalQty {
    width: 100%;
    padding: 50px;
    background-color: #F6F8FA;
    .flipOverCounter {
        .focount_set {
            width: 83px;
            height: 123px;
            margin-right: 23px;
            .focount {
                >div {
                    color: #7f0013;
                    width: 83px;
                    font-size: 110px;
                    line-height: 123px;
                }
                .focount_top,
                .shadow_top {
                    width: 83px;
                    background: url("./images/numTop.png") no-repeat 0 0;
                    background-color: #F6F8FA;
                    background-size: 100% 100%;
                }
                .focount_bottom,
                .shadow_bottom {
                    background: url("./images/numBot.png") no-repeat 0 0;
                    background-color: #F6F8FA;
                    background-size: 100% 100%;
                    .focount_wrap {
                        margin-top: -62px;
                    }
                }
                .focount_wrap {
                    line-height: 123px;
                }
            }
        }
        .focount_box:nth-child(1) .focount_set,
        .focount_box:nth-child(4) .focount_set,
            {
            margin-right: 0
        }
        .dotBox {
            width: 12px;
            width: 12px;
            margin: 0 7px;
            margin-top: 52px;
        }
        .dot {
            width: 10px;
            height: 10px;
            margin: 0 auto;
            background-color: #ffcde7;
            box-shadow: 0px 3px 5px 0px rgba(153, 15, 133, 0.3);
        }
    }
    .box {
        width: 750px;
        height: 200px;
        margin: 0 auto;
        background-color: #F6F8FA;
    }
}